template id="forkCard" 
    .forkcard
        h1.reponame reponame
        section.repocode
            p code
        a.ghlink Show on GitHub
        section.testresults
            p testresults
        form action="/comment" method="post"
            input.comment type="text" placeholder="Comment"/
            section.actionbuttons
                p Klar
                p Åtgärd Krävs
                p Ej bedömd
            button type="submit" SAVE
        
template id="card"
    .card
        .overBox    
            .name
                p.name

        .lowerBox
            .actionBox
                a class="forkLink" href="#" Show Forks
                p id="pipe" |
                a class="ghLink" href="#" Show in Github
                p.counter
                    
