template id="forkCard" 
    .forkcard
        h1.reponame reponame
        section.repocode
            pre
                code
                    p.code
        a.ghlink Show on GitHub
        section.testresults
            p testresults
        form action="/comment" method="post"
            input.comment type="text" name="commentBody" placeholder="Comment"/
            section.actionbuttons
                p Klar
                p Åtgärd Krävs
                p Ej bedömd
            button type="submit" SAVE
        

template id="card"
    .card
        .card-content
            span.card-title.activator.grey-text.text-darken-4
                |
            p
                a href="#"  Show Forks
                |  |
                a href="#"  Show in Github 
                span.right
                



    / .card
    /     .overBox    
    /         .name
    /             h6.name
    /     .lowerBox
    /         .actionBox
    /             a class="forkLink" href="#" Show Forks
    /             p id="pipe" |
    /             a class="ghLink" id="ghlink" href="#" Show in Github
    /             p.counter
                    
