template id="forkCard" 
    .forkcard
        h1.reponame reponame
        section.repocode
            pre
                code
                    p.code
        a.ghlink Show on GitHub
        section.testresults
            p testresults
        form action="/comment" method="post"
            input.comment type="text" name="commentBody" placeholder="Comment"/
            section.actionbuttons
                p
                    label
                    input name="group1" type="radio"
                     i.material-icons done 
                    span Klar
                p
                    label
                    input name="group1" type="radio" 
                    i.material-icons replay
                    span Åtgärd Krävs
                p
                    label
                    input name="group1" type="radio" 
                    i.material-icons visibility_off
                    span Ej bedömd
            button type="submit" SAVE
        
template id="card"
    .card
        .overBox    
            .name
                p.name
        .lowerBox
            .actionBox
                a class="forkLink" href="#" Show Forks
                p id="pipe" |
                a class="ghLink" id="ghlink" href="#" Show in Github
                p.counter
                    
