template id="card"
    .card
        .overBox    
            .name
                p.name

        .lowerBox
            .actionBox
                a class="forkLink" href="#" Show Forks
                p id="pipe" |
                a class="ghLink" href="#" Show in Github
                p.counter
                    