template id="forkCard" 
    .forkcard
        h1.reponame reponame
        section.repocode
            p code
        a.ghlink Show on GitHub
        section.testresults
            p testresults
        input.comment type="text" placeholder="Comment"/
        section.actionbuttons
            p Klar
            p Åtgärd Krävs
            p Ej bedömd
        button type="submit" SAVE