template id="forkCard" 
    .card.cardCss
        .innerCard
            h5.reponame reponame
            section.repocode
                pre
                    code
                        p.code
            a.ghlink Show on GitHub
            section.testresults
            //   p testresults
            form action="/comment" method="post"
                .row
                    .input-field.col.s12.comment
                        input#email.validate type="text" name="commentBody" /
                        label for="email"  Comment

                section.actionbuttons
                    p Klar
                    p Åtgärd Krävs
                    p Ej bedömd
                a.waves-effect.waves-light.btn-small SAVE
        






template id="card"
    .card
        .card-content
            span.card-title.activator.grey-text.text-darken-4
                |
            p
                a class="forkLink" href="#"  Show Forks
                |  |
                a class="ghLink" id="ghlink" href="#"  Show in Github 
                span.right
                


