<!DOCTYPE html>
    html lang='en'
head
    meta charset='UTF-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'/
    title server
    link rel='stylesheet' href='/css/main.css'/
body
    header
        img src="" alt="logo"/
        input type="text" id="searchBar"/
        button onclick="search()"/

    == yield
script src='/js/main.js'
== slim :html_templates