<!DOCTYPE html>
    html lang='en'
head
    meta charset='UTF-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'/
    title server
    link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/default.min.css"
    link rel='stylesheet' href='/css/main.css'/
body
    header
        img src="" alt="logo"/
        input type="text" id="searchBar"/
        button id="searchButton"/
    == yield
script src='/js/main.js'
script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js"
== slim :html_templates