<!DOCTYPE html>
    html lang='en'
head
    meta charset='UTF-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'/
    title server

    link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'/
    link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/
    link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/


body
    header  class="z-depth-2"
        i class="material-icons" account_box
        .inputBox    
            input.validate type="text" id="searchBar"/
        button id="searchButton"/



    == yield
script src='/js/main.js'
== slim :html_templates

