<!DOCTYPE html>
    html lang='en'
head
    meta charset='UTF-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'/
    title server
    link rel='stylesheet' href='/css/main.css'/
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
body
    header
        / i.material-icons video_label
        img src="" alt="logo"/
        input type="text" id="searchBar"/
        button id="searchButton"/
    == yield
script src='/js/main.js'
== slim :html_templates