.wrapper
    form.login action="/users/login" method="post"
        input type="text" placeholder="Name" name="name"
        input type="password" placeholder="Password" name="password"
        button type="submit" Login